[gd_scene load_steps=3 format=2]

[ext_resource path="res://material.tres" type="Material" id=1]
[ext_resource path="res://ColorRect.gd" type="Script" id=2]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
